DEFAULT_FILE_STORAGE = "storages.backends.s3boto3.S3Boto3Storage"
VIDEO_IMAGE_SETTINGS["STORAGE_KWARGS"]["location"] = VIDEO_IMAGE_SETTINGS["STORAGE_KWARGS"]["location"].lstrip("/")
VIDEO_TRANSCRIPTS_SETTINGS["STORAGE_KWARGS"]["location"] = VIDEO_TRANSCRIPTS_SETTINGS["STORAGE_KWARGS"]["location"].lstrip("/")
GRADES_DOWNLOAD["STORAGE_KWARGS"] = {"location": GRADES_DOWNLOAD["STORAGE_KWARGS"]["location"].lstrip("/")}
GRADES_DOWNLOAD["STORAGE_KWARGS"]["bucket_name"] = "{{ S3_GRADE_BUCKET }}"

ORA2_FILEUPLOAD_BACKEND = "s3"
FILE_UPLOAD_STORAGE_BUCKET_NAME = "{{ S3_FILE_UPLOAD_BUCKET }}"

AWS_S3_SIGNATURE_VERSION = "{{ S3_SIGNATURE_VERSION }}"
AWS_REQUEST_CHECKSUM_CALCULATION = "{{ S3_REQUEST_CHECKSUM_CALCULATION }}"

{% if S3_HOST %}
AWS_S3_ENDPOINT_URL = "{{ "https" if S3_USE_SSL else "http" }}://{{ S3_HOST }}{% if S3_PORT %}:{{ S3_PORT }}{% endif %}"
{% endif %}

AWS_S3_USE_SSL = {{ "True" if S3_USE_SSL else "False" }}
AWS_S3_SECURE_URLS = {{ "True" if S3_USE_SSL else "False" }}
AWS_DEFAULT_ACL = {% if S3_DEFAULT_ACL %}"{{ S3_DEFAULT_ACL }}"{% else %}None{% endif %}
AWS_S3_ADDRESSING_STYLE = "{{ S3_ADDRESSING_STYLE }}"
AWS_AUTO_CREATE_BUCKET = False

AWS_S3_REGION_NAME = "{{ S3_REGION }}"
AWS_QUERYSTRING_EXPIRE = 7 * 24 * 60 * 60  # 1 week: this is necessary to generate valid download urls

from botocore.client import Config

AWS_S3_CLIENT_CONFIG = Config(
    signature_version=AWS_S3_SIGNATURE_VERSION,
    request_checksum_calculation=AWS_REQUEST_CHECKSUM_CALCULATION,
    s3={"addressing_style": AWS_S3_ADDRESSING_STYLE}
)
